{
  "name": "cbt-control-aula",
  "private": true,
  "workspaces": ["shared", "api", "web"],
  "scripts": {
    "build":        "npm run build -w shared && npm run build -w api && npm run build -w web",
    "build:shared": "npm run build -w shared",
    "build:api":    "npm run build -w api",
    "build:web":    "npm run build -w web",
    "dev:api":      "npm run dev -w api",
    "dev:web":      "npm run dev -w web"
  }
}
